{
  "name": "eshop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciuscsr/eShop.git"
  },
  "author": "Vinicius Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viniciuscsr/eShop/issues"
  },
  "homepage": "https://github.com/viniciuscsr/eShop#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
